spring.application.name=Server
spring.datasource.url= jdbc:postgresql://localhost:5432/tpjad
spring.datasource.username=tpjad
spring.datasource.password=tpjad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=abcdefghijklmnOPQRSTUVWhjkhjjhjhjjlglfkgdfsfjdsfggsfsdstyygyghjhjXYZ
spring.mvc.dispatch-options-request=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false